{
  "name": "tasks-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "import-csv": "node streams/import-csv.js"
  },
  "author": "Daniel Ferreira",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.2"
  }
}
